<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC
     "-//NISO//DTD ncx 2005-1//EN"
     "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx version="2005-1"
     xml:lang="en-US"
     xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <!-- The following four metadata items are required for all
        NCX documents, including those conforming to the relaxed
        constraints of OPS 2.0 -->
    <meta name="dtb:uid" content="51037e82-03ff-11dd-9fbb-0018f369440e"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
<docTitle><text> 雨季不再来 </text></docTitle>
<docAuthor><text> 三毛 </text></docAuthor>
<navMap>
<navPoint id="coverpage" playOrder="0">
<navLabel><text>封面</text></navLabel>
<content src="coverpage.html"/>
</navPoint>
<navPoint id="chapter1" playOrder="1">
<navLabel><text>“苍弱”与“健康”</text></navLabel>
<content src="chapter1.html"/>
</navPoint>
<navPoint id="chapter2" playOrder="2">
<navLabel><text>当三毛还是在二毛的时候（自序）</text></navLabel>
<content src="chapter2.html"/>
</navPoint>
<navPoint id="chapter3" playOrder="3">
<navLabel><text>惑</text></navLabel>
<content src="chapter3.html"/>
</navPoint>
<navPoint id="chapter4" playOrder="4">
<navLabel><text>秋恋</text></navLabel>
<content src="chapter4.html"/>
</navPoint>
<navPoint id="chapter5" playOrder="5">
<navLabel><text>月河</text></navLabel>
<content src="chapter5.html"/>
</navPoint>
<navPoint id="chapter6" playOrder="6">
<navLabel><text>极乐鸟</text></navLabel>
<content src="chapter6.html"/>
</navPoint>
<navPoint id="chapter7" playOrder="7">
<navLabel><text>雨季不再来</text></navLabel>
<content src="chapter7.html"/>
</navPoint>
<navPoint id="chapter8" playOrder="8">
<navLabel><text>一个星期一的早晨</text></navLabel>
<content src="chapter8.html"/>
</navPoint>
<navPoint id="chapter9" playOrder="9">
<navLabel><text>安东尼·我的安东尼</text></navLabel>
<content src="chapter9.html"/>
</navPoint>
<navPoint id="chapter10" playOrder="10">
<navLabel><text>赴欧旅途见闻录</text></navLabel>
<content src="chapter10.html"/>
</navPoint>
<navPoint id="chapter11" playOrder="11">
<navLabel><text>我从台湾起飞</text></navLabel>
<content src="chapter11.html"/>
</navPoint>
<navPoint id="chapter12" playOrder="12">
<navLabel><text>翻船人看黄鹤楼</text></navLabel>
<content src="chapter12.html"/>
</navPoint>
<navPoint id="chapter13" playOrder="13">
<navLabel><text>平沙漠漠夜带刀</text></navLabel>
<content src="chapter13.html"/>
</navPoint>
<navPoint id="chapter14" playOrder="14">
<navLabel><text>去年的冬天</text></navLabel>
<content src="chapter14.html"/>
</navPoint>
<navPoint id="chapter15" playOrder="15">
<navLabel><text>附录　三毛——异乡的赌徒桂文亚</text></navLabel>
<content src="chapter15.html"/>
</navPoint>
<navPoint id="chapter16" playOrder="16">
<navLabel><text>访三毛、写三毛</text></navLabel>
<content src="chapter16.html"/>
</navPoint>
<navPoint id="chapter17" playOrder="17">
<navLabel><text>飞</text></navLabel>
<content src="chapter17.html"/>
</navPoint>
</navMap>
</ncx>
